{
  "name": "akaya",
  "description": "Generate URIs based on named hapi routes and their parameters",
  "keywords": [
    "hapi",
    "url",
    "uri",
    "route",
    "routes"
  ],
  "version": "5.0.1",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Felix Heck",
    "email": "hi@whotheheck.de",
    "url": "https://whotheheck.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixheck/akaya.git"
  },
  "bugs": {
    "email": "hi@whotheheck.com",
    "url": "https://github.com/felixheck/akaya/issues"
  },
  "main": "./index.js",
  "scripts": {
    "start": "npm test -- -w",
    "lint": "standard",
    "test": "nyc --check-coverage --lines 60 ava -s test/*.spec.js --timeout=1m",
    "coverage": "nyc report --reporter=lcov"
  },
  "devDependencies": {
    "@hapi/hapi": ">=18.4.0",
    "ava": "^3.3.0",
    "nyc": "^15.0.0",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "@hapi/joi": "^17.0.0",
    "qs": "^6.9.1"
  },
  "peerDependencies": {
    "@hapi/hapi": ">=18.4.0"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  }
}
